{
    "files.associations": {
        "vector": "cpp",
        "deque": "cpp",
        "xstring": "cpp",
        "algorithm": "cpp",
        "xlocnum": "cpp",
        "chrono": "cpp",
        "utility": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "array": "cpp"
    }
}